#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../1_CORE/Box/include/Box.hpp
glm/glm.hpp
-

../1_CORE/Box/include/HitBox.hpp
Box.hpp
../1_CORE/Box/include/Box.hpp
functional
-

../1_CORE/Control/include/CamControl.hpp
SDL2/SDL.h
-
../../../2_VISU/Camera/include/Camera.hpp
../2_VISU/Camera/include/Camera.hpp

../1_CORE/Control/include/GameControl.hpp
SDL2/SDL.h
-

../1_CORE/Scene/include/Scene.hpp
../../../2_VISU/Object/include/Object.hpp
../2_VISU/Object/include/Object.hpp
SceneNode.hpp
../1_CORE/Scene/include/SceneNode.hpp

../1_CORE/Scene/include/SceneNode.hpp
../../../2_VISU/Object/include/Object.hpp
../2_VISU/Object/include/Object.hpp

../2_VISU/Camera/include/Camera.hpp
math.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-

../2_VISU/Object/include/Object.hpp
vector
-
../../../1_CORE/Box/include/HitBox.hpp
../1_CORE/Box/include/HitBox.hpp
GL/glew.h
-
GL/gl.h
-
glm/glm.hpp
-
iostream
-

../2_VISU/Shaders/include/FilePath.hpp
string
-

../2_VISU/Shaders/include/MyShader.hpp
../include/Program.hpp
../2_VISU/Shaders/include/Program.hpp
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
SDL2/SDL.h
-

../2_VISU/Shaders/include/Program.hpp
GL/glew.h
-
Shader.hpp
../2_VISU/Shaders/include/Shader.hpp
FilePath.hpp
../2_VISU/Shaders/include/FilePath.hpp

../2_VISU/Shaders/include/Shader.hpp
GL/glew.h
-
string
-
FilePath.hpp
../2_VISU/Shaders/include/FilePath.hpp

../2_VISU/Texture/include/Image.hpp
vector
-
memory
-
unordered_map
-
glm/glm.hpp
-
../../../2_VISU/Shaders/include/FilePath.hpp
../2_VISU/Shaders/include/FilePath.hpp

../2_VISU/Texture/include/Skybox.hpp
glm/glm.hpp
-
GL/glew.h
-
vector
-
string
-
Image.hpp
../2_VISU/Texture/include/Image.hpp
../../../1_CORE/Scene/include/Scene.hpp
../1_CORE/Scene/include/Scene.hpp

../3_EXT_INCLUDES/Window/include/SDLWindowManager.hpp
cstdint
-
SDL2/SDL.h
-
glm/glm.hpp
-

/home/6ima2/arnaulddeslion/VroomRun/4_MAIN/main.cpp
SDLWindowManager.hpp
/home/6ima2/arnaulddeslion/VroomRun/4_MAIN/SDLWindowManager.hpp
Skybox.hpp
/home/6ima2/arnaulddeslion/VroomRun/4_MAIN/Skybox.hpp
Scene.hpp
/home/6ima2/arnaulddeslion/VroomRun/4_MAIN/Scene.hpp
CamControl.hpp
/home/6ima2/arnaulddeslion/VroomRun/4_MAIN/CamControl.hpp
GameControl.hpp
/home/6ima2/arnaulddeslion/VroomRun/4_MAIN/GameControl.hpp
MyShader.hpp
/home/6ima2/arnaulddeslion/VroomRun/4_MAIN/MyShader.hpp
GL/gl.h
-

