#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../1_CORE/Box/include/Box.hpp
glm/glm.hpp
-

../1_CORE/Box/include/HitBox.hpp
Box.hpp
../1_CORE/Box/include/Box.hpp
functional
-

../1_CORE/Control/include/CamControl.hpp
SDL2/SDL.h
-
../../../2_VISU/Camera/include/Camera.hpp
../2_VISU/Camera/include/Camera.hpp

../1_CORE/Control/include/GameControl.hpp
SDL2/SDL.h
-

../1_CORE/Scene/include/Object.hpp
../../../2_VISU/Mesh/include/Model.hpp
../2_VISU/Mesh/include/Model.hpp
../../Box/include/HitBox.hpp
../1_CORE/Box/include/HitBox.hpp
glm/gtx/transform.hpp
-

../1_CORE/Scene/include/Scene.hpp
SceneNode.hpp
../1_CORE/Scene/include/SceneNode.hpp
../../../2_VISU/Mesh/include/mesh.hpp
../2_VISU/Mesh/include/mesh.hpp

../1_CORE/Scene/include/SceneNode.hpp
vector
-
glm/glm.hpp
-
Object.hpp
../1_CORE/Scene/include/Object.hpp

../2_VISU/Camera/include/Camera.hpp
math.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-

../2_VISU/Mesh/include/Model.hpp
mesh.hpp
../2_VISU/Mesh/include/mesh.hpp
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
iostream
-
vector
-

../2_VISU/Mesh/include/mesh.hpp
../../Shaders/include/MyShader.hpp
../2_VISU/Shaders/include/MyShader.hpp
list
-
vector
-

../2_VISU/Shaders/include/FilePath.hpp
string
-

../2_VISU/Shaders/include/MyShader.hpp
../include/Program.hpp
../2_VISU/Shaders/include/Program.hpp
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
SDL2/SDL.h
-

../2_VISU/Shaders/include/Program.hpp
GL/glew.h
-
Shader.hpp
../2_VISU/Shaders/include/Shader.hpp
FilePath.hpp
../2_VISU/Shaders/include/FilePath.hpp

../2_VISU/Shaders/include/Shader.hpp
GL/glew.h
-
string
-
FilePath.hpp
../2_VISU/Shaders/include/FilePath.hpp

../2_VISU/Texture/include/Image.hpp
vector
-
memory
-
unordered_map
-
glm/glm.hpp
-
../../../2_VISU/Shaders/include/FilePath.hpp
../2_VISU/Shaders/include/FilePath.hpp

../2_VISU/Texture/include/InfPlane.hpp
glm/glm.hpp
-
GL/glew.h
-
iostream
-
vector
-

../2_VISU/Texture/include/Skybox.hpp
glm/glm.hpp
-
iostream
-
GL/glew.h
-
SDL2/SDL.h
-
vector
-
string
-
Image.hpp
../2_VISU/Texture/include/Image.hpp
stb_image.h
../2_VISU/Texture/include/stb_image.h
../../../1_CORE/Scene/include/Scene.hpp
../1_CORE/Scene/include/Scene.hpp
../../Mesh/include/mesh.hpp
../2_VISU/Mesh/include/mesh.hpp

../2_VISU/Texture/include/stb_image.h
stdio.h
-
math.h
-
string.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdarg.h
-
stddef.h
-
stdint.h
-

../3_EXT_INCLUDES/Window/include/SDLWindowManager.hpp
cstdint
-
SDL2/SDL.h
-
glm/glm.hpp
-

/media/theo/Stockage Ubuntu/VroomRun/4_MAIN/main.cpp
SDLWindowManager.hpp
/media/theo/Stockage Ubuntu/VroomRun/4_MAIN/SDLWindowManager.hpp
Skybox.hpp
/media/theo/Stockage Ubuntu/VroomRun/4_MAIN/Skybox.hpp
Scene.hpp
/media/theo/Stockage Ubuntu/VroomRun/4_MAIN/Scene.hpp
CamControl.hpp
/media/theo/Stockage Ubuntu/VroomRun/4_MAIN/CamControl.hpp
GameControl.hpp
/media/theo/Stockage Ubuntu/VroomRun/4_MAIN/GameControl.hpp
MyShader.hpp
/media/theo/Stockage Ubuntu/VroomRun/4_MAIN/MyShader.hpp
InfPlane.hpp
/media/theo/Stockage Ubuntu/VroomRun/4_MAIN/InfPlane.hpp
GL/gl.h
-

