#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../1_CORE/Box/include/Box.hpp
glm/glm.hpp
-
string
-
iostream
-

../1_CORE/Box/include/HitBox.hpp
Box.hpp
../1_CORE/Box/include/Box.hpp
functional
-

../1_CORE/Control/include/CamControl.hpp
SDL2/SDL.h
-
../../../2_VISU/Camera/include/Camera.hpp
../2_VISU/Camera/include/Camera.hpp

../1_CORE/Control/include/GameControl.hpp
SDL2/SDL.h
-
../../../2_VISU/Scene/include/Object.hpp
../2_VISU/Scene/include/Object.hpp

../1_CORE/Menu/include/Button.hpp
../include/TtfManager.hpp
../1_CORE/Menu/include/TtfManager.hpp
../../../2_VISU/Scene/include/mesh.hpp
../2_VISU/Scene/include/mesh.hpp

../1_CORE/Menu/include/Menu.hpp
Button.hpp
../1_CORE/Menu/include/Button.hpp
TtfManager.hpp
../1_CORE/Menu/include/TtfManager.hpp

../1_CORE/Menu/include/TtfManager.hpp
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-
string
-
iostream
-
exception
-

../2_VISU/Camera/include/Camera.hpp
math.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
iostream
-

../2_VISU/Scene/include/Model.hpp
SDL2/SDL.h
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
iostream
-
vector
-
mesh.hpp
../2_VISU/Scene/include/mesh.hpp

../2_VISU/Scene/include/Object.hpp
Model.hpp
../2_VISU/Scene/include/Model.hpp
../../../1_CORE/Box/include/HitBox.hpp
../1_CORE/Box/include/HitBox.hpp
glm/gtx/transform.hpp
-
glm/gtx/norm.hpp
-

../2_VISU/Scene/include/Scene.hpp
vector
-
deque
-
SceneNode.hpp
../2_VISU/Scene/include/SceneNode.hpp
Model.hpp
../2_VISU/Scene/include/Model.hpp
../../Camera/include/Camera.hpp
../2_VISU/Camera/include/Camera.hpp
../../Texture/include/Skybox.hpp
../2_VISU/Texture/include/Skybox.hpp
../../Texture/include/InfPlane.hpp
../2_VISU/Texture/include/InfPlane.hpp
../../Shaders/include/MyShader.hpp
../2_VISU/Shaders/include/MyShader.hpp

../2_VISU/Scene/include/SceneNode.hpp
vector
-
glm/glm.hpp
-
Object.hpp
../2_VISU/Scene/include/Object.hpp

../2_VISU/Scene/include/mesh.hpp
../../Shaders/include/MyShader.hpp
../2_VISU/Shaders/include/MyShader.hpp
../../Texture/include/stb_image.h
../2_VISU/Texture/include/stb_image.h
list
-
vector
-
iostream
-

../2_VISU/Shaders/include/FilePath.hpp
string
-

../2_VISU/Shaders/include/MyShader.hpp
../include/Program.hpp
../2_VISU/Shaders/include/Program.hpp
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
SDL2/SDL.h
-

../2_VISU/Shaders/include/Program.hpp
GL/glew.h
-
Shader.hpp
../2_VISU/Shaders/include/Shader.hpp
FilePath.hpp
../2_VISU/Shaders/include/FilePath.hpp

../2_VISU/Shaders/include/Shader.hpp
GL/glew.h
-
string
-
FilePath.hpp
../2_VISU/Shaders/include/FilePath.hpp

../2_VISU/Texture/include/Image.hpp
vector
-
memory
-
unordered_map
-
glm/glm.hpp
-
../../../2_VISU/Shaders/include/FilePath.hpp
../2_VISU/Shaders/include/FilePath.hpp

../2_VISU/Texture/include/InfPlane.hpp
glm/glm.hpp
-
GL/glew.h
-
iostream
-
vector
-

../2_VISU/Texture/include/Skybox.hpp
glm/glm.hpp
-
iostream
-
GL/glew.h
-
SDL2/SDL.h
-
vector
-
string
-
Image.hpp
../2_VISU/Texture/include/Image.hpp
stb_image.h
../2_VISU/Texture/include/stb_image.h
../../Scene/include/mesh.hpp
../2_VISU/Scene/include/mesh.hpp

../2_VISU/Texture/include/stb_image.h
stdio.h
-
math.h
-
string.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdarg.h
-
stddef.h
-
stdint.h
-

../3_EXT_INCLUDES/Window/include/SDLWindowManager.hpp
cstdint
-
SDL2/SDL.h
-
glm/glm.hpp
-

/home/dyokiin/VroomRun/4_MAIN/main.cpp
SDLWindowManager.hpp
/home/dyokiin/VroomRun/4_MAIN/SDLWindowManager.hpp
Model.hpp
/home/dyokiin/VroomRun/4_MAIN/Model.hpp
Scene.hpp
/home/dyokiin/VroomRun/4_MAIN/Scene.hpp
CamControl.hpp
/home/dyokiin/VroomRun/4_MAIN/CamControl.hpp
GameControl.hpp
/home/dyokiin/VroomRun/4_MAIN/GameControl.hpp
TtfManager.hpp
/home/dyokiin/VroomRun/4_MAIN/TtfManager.hpp
Menu.hpp
/home/dyokiin/VroomRun/4_MAIN/Menu.hpp
GL/gl.h
-

